{
    "files.associations": {
        "mpu6050.h": "c",
        "string.h": "c",
        "main.h": "c",
        "board.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "stm32f3xx_hal.h": "c"
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "CodeGPT.apiKey": "DeepSeek"
}